doc/application-profile/af-ap/xsd/af-ap.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns="https://data.europa.eu/m8g/xml/" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="https://data.europa.eu/m8g/xml/" version="2.0.0" elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:cv="https://data.europa.eu/m8g/xml/">
  <xs:element name="Alignment" type="AlignmentType"/>
  <xs:element name="Cell" type="CellType"/>
  <xs:simpleType name="Literal">
    <xs:restriction base="xs:string"/>
  </xs:simpleType>
  <xs:complexType name="langstring">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute name="lang" type="xs:language"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="ConceptType">
    <xs:simpleContent>
      <xs:extension base="xs:token">
        <xs:attribute name="ref" type="xs:IDREF"/>
        <xs:attribute name="conceptSchemeRef" type="xs:IDREF"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="AlignmentType">
    <xs:sequence>
      <xs:element name="created" maxOccurs="1" minOccurs="1">
        <xs:annotation>
          <xs:documentation xml:lang="en">Date of creation of the alignment</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="description" type="xs:string" maxOccurs="unbounded" minOccurs="1">
        <xs:annotation>
          <xs:documentation xml:lang="en">A free-text account of the aligment.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="license" maxOccurs="unbounded" minOccurs="1">
        <xs:annotation>
          <xs:documentation xml:lang="en">A legal document giving official permission to do something with the alignment</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="map" ref="CellType" maxOccurs="unbounded" minOccurs="0">
        <xs:annotation>
          <xs:documentation xml:lang="en">A correspondance between entities of the ontologies.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="modified" maxOccurs="1" minOccurs="0">
        <xs:annotation>
          <xs:documentation xml:lang="en">Date of last change of the alignment</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="publisher" maxOccurs="unbounded" minOccurs="1">
        <xs:annotation>
          <xs:documentation xml:lang="en">An entity responsible for making the alignment available.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="sourceOntology" maxOccurs="1" minOccurs="1">
        <xs:annotation>
          <xs:documentation xml:lang="en">The URI of the first aligned ontology.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="sourceVersion" maxOccurs="1" minOccurs="1">
        <xs:annotation>
          <xs:documentation xml:lang="en">Version IRI or version string of the source ontology.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="targetOntology" maxOccurs="1" minOccurs="1">
        <xs:annotation>
          <xs:documentation xml:lang="en">The URI of the second aligned ontology.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="targetVersion" maxOccurs="1" minOccurs="1">
        <xs:annotation>
          <xs:documentation xml:lang="en">Version IRI or version string of the source ontology.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="title" type="xs:string" maxOccurs="1" minOccurs="1">
        <xs:annotation>
          <xs:documentation xml:lang="en">A name given to the alignment.</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="AlignmentRef" type="xs:IDREF">
      <xs:annotation>
        <xs:documentation xml:lang="en">Reference to Alignment ID</xs:documentation>
      </xs:annotation>
    </xs:attribute>
  </xs:complexType>
  <xs:complexType name="CellType">
    <xs:sequence>
      <xs:element name="comment" type="xs:string" maxOccurs="1" minOccurs="0">
        <xs:annotation>
          <xs:documentation xml:lang="en">Free text field containing either curator notes or text generated by tool providing additional informative information.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="mappingConfidence" maxOccurs="1" minOccurs="1">
        <xs:annotation>
          <xs:documentation xml:lang="en">A confidence of the mapping relation.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="description" type="xs:string" maxOccurs="1" minOccurs="0">
        <xs:annotation>
          <xs:documentation xml:lang="en">A description of the mapping.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="mappingJustification" maxOccurs="1" minOccurs="1">
        <xs:annotation>
          <xs:documentation xml:lang="en">A mapping justification is an action (or the written representation of that action) of showing a mapping to be right or reasonable.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="relation" maxOccurs="1" minOccurs="1">
        <xs:annotation>
          <xs:documentation xml:lang="en">The relation holding between the two entities.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="mappingUri" maxOccurs="1" minOccurs="1">
        <xs:annotation>
          <xs:documentation xml:lang="en">The URI of the relation between the source Entity to the target Entity.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="sourceEntity" maxOccurs="1" minOccurs="1">
        <xs:annotation>
          <xs:documentation xml:lang="en">The URI of the first aligned ontology entity.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="sourceIdentifier" maxOccurs="1" minOccurs="0">
        <xs:annotation>
          <xs:documentation xml:lang="en">The unique identifier of the source entity.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="sourceLabel" type="xs:string" maxOccurs="1" minOccurs="0">
        <xs:annotation>
          <xs:documentation xml:lang="en">The label of the source entity of the mapping.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="targetEntity" maxOccurs="1" minOccurs="1">
        <xs:annotation>
          <xs:documentation xml:lang="en">The URI of the second aligned ontology entity.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="targetIdentifier" maxOccurs="1" minOccurs="0">
        <xs:annotation>
          <xs:documentation xml:lang="en">The unique identifier of the target entity.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="targetLabel" type="xs:string" maxOccurs="1" minOccurs="0">
        <xs:annotation>
          <xs:documentation xml:lang="en">The label of the target entity of the mapping.</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="CellRef" type="xs:IDREF">
      <xs:annotation>
        <xs:documentation xml:lang="en">Reference to Cell ID</xs:documentation>
      </xs:annotation>
    </xs:attribute>
  </xs:complexType>
</xs:schema>