doc/application-profile/af-ap/xsd/af-ap_en.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns="https://data.europa.eu/m8g/xml/" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="https://data.europa.eu/m8g/xml/" version="2.0.0" elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:cv="https://data.europa.eu/m8g/xml/">
  <xs:element name="Alignment" type="AlignmentType"/>
  <xs:element name="Cell" type="CellType"/>
  <xs:complexType name="AlignmentType">
    <xs:sequence>
      <xs:element name="Created" type="xs:date" maxOccurs="1" minOccurs="1">
        <xs:annotation>
          <xs:documentation xml:lang="en" source="#definition">Date of creation of the alignment</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Description" type="xs:string" maxOccurs="unbounded" minOccurs="1">
        <xs:annotation>
          <xs:documentation xml:lang="en" source="#definition">A free-text account of the aligment.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="License" maxOccurs="unbounded" minOccurs="1">
        <xs:annotation>
          <xs:documentation xml:lang="en" source="#definition">A legal document giving official permission to do something with the alignment</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Map" type="CellType" maxOccurs="unbounded" minOccurs="0">
        <xs:annotation>
          <xs:documentation xml:lang="en" source="#definition">A correspondance between entities of the ontologies.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Modified" type="xs:date" maxOccurs="1" minOccurs="0">
        <xs:annotation>
          <xs:documentation xml:lang="en" source="#definition">Date of last change of the alignment</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Publisher" maxOccurs="unbounded" minOccurs="1">
        <xs:annotation>
          <xs:documentation xml:lang="en" source="#definition">An entity responsible for making the alignment available.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="SourceOntology" maxOccurs="1" minOccurs="1">
        <xs:annotation>
          <xs:documentation xml:lang="en" source="#definition">The URI of the first aligned ontology.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="SourceVersion" type="xs:string" maxOccurs="1" minOccurs="1">
        <xs:annotation>
          <xs:documentation xml:lang="en" source="#definition">Version IRI or version string of the source ontology.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="TargetOntology" maxOccurs="1" minOccurs="1">
        <xs:annotation>
          <xs:documentation xml:lang="en" source="#definition">The URI of the second aligned ontology.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="TargetVersion" type="xs:string" maxOccurs="1" minOccurs="1">
        <xs:annotation>
          <xs:documentation xml:lang="en" source="#definition">Version IRI or version string of the source ontology.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Title" type="xs:string" maxOccurs="1" minOccurs="1">
        <xs:annotation>
          <xs:documentation xml:lang="en" source="#definition">A name given to the alignment.</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="AlignmentRef" type="xs:IDREF">
      <xs:annotation>
        <xs:documentation xml:lang="en">Reference to Alignment ID</xs:documentation>
      </xs:annotation>
    </xs:attribute>
  </xs:complexType>
  <xs:complexType name="CellType">
    <xs:sequence>
      <xs:element name="Comment" type="xs:string" maxOccurs="1" minOccurs="0">
        <xs:annotation>
          <xs:documentation xml:lang="en" source="#definition">Free text field containing either curator notes or text generated by tool providing additional informative information.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="MappingConfidence" type="xs:float" maxOccurs="1" minOccurs="1">
        <xs:annotation>
          <xs:documentation xml:lang="en" source="#definition">A confidence of the mapping relation.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Description" type="xs:string" maxOccurs="1" minOccurs="0">
        <xs:annotation>
          <xs:documentation xml:lang="en" source="#definition">A description of the mapping.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="MappingJustification" maxOccurs="1" minOccurs="1">
        <xs:annotation>
          <xs:documentation xml:lang="en" source="#definition">A mapping justification is an action (or the written representation of that action) of showing a mapping to be right or reasonable.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Relation" type="xs:string" maxOccurs="1" minOccurs="1">
        <xs:annotation>
          <xs:documentation xml:lang="en" source="#definition">The relation holding between the two entities.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="MappingUri" maxOccurs="1" minOccurs="1">
        <xs:annotation>
          <xs:documentation xml:lang="en" source="#definition">The URI of the relation between the source Entity to the target Entity.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="SourceEntity" maxOccurs="1" minOccurs="1">
        <xs:annotation>
          <xs:documentation xml:lang="en" source="#definition">The URI of the first aligned ontology entity.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="SourceIdentifier" type="xs:string" maxOccurs="1" minOccurs="0">
        <xs:annotation>
          <xs:documentation xml:lang="en" source="#definition">The unique identifier of the source entity.</xs:documentation>
          <xs:documentation xml:lang="en" source="#usage">Values, for example, could be an Xpath of the entity contained inside an XML message.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="SourceLabel" type="xs:string" maxOccurs="1" minOccurs="0">
        <xs:annotation>
          <xs:documentation xml:lang="en" source="#definition">The label of the source entity of the mapping.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="TargetEntity" maxOccurs="1" minOccurs="1">
        <xs:annotation>
          <xs:documentation xml:lang="en" source="#definition">The URI of the second aligned ontology entity.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="TargetIdentifier" type="xs:string" maxOccurs="1" minOccurs="0">
        <xs:annotation>
          <xs:documentation xml:lang="en" source="#definition">The unique identifier of the target entity.</xs:documentation>
          <xs:documentation xml:lang="en" source="#usage">Values, for example, could be an Xpath of the entity contained inside an XML message.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="TargetLabel" type="xs:string" maxOccurs="1" minOccurs="0">
        <xs:annotation>
          <xs:documentation xml:lang="en" source="#definition">The label of the target entity of the mapping.</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="CellRef" type="xs:IDREF">
      <xs:annotation>
        <xs:documentation xml:lang="en">Reference to Cell ID</xs:documentation>
      </xs:annotation>
    </xs:attribute>
  </xs:complexType>
</xs:schema>